#miyazaki img {
  height: auto;
}


.postbox .inside h2, .wrap [class$="icon32"] + h2, .wrap h1, .wrap > h2:first-child {
	color: rgb(13, 78, 128);
	font-size: 36px;
	line-height: 29px;
	/* margin: 30px; */
	padding: 9px 0 4px;
	text-align: center;
/* 	background: #FFA500;
 */	padding: 20px 0px;
	width: 100%;
}
.head_row th {
	color: #454444;
/* 	background: #e9e9e9;
 */	font-size: 17px;
	padding: 16px;
	font-weight: bold;
}

.widefat td {
	color: #333;
	vertical-align: middle;
	font-size: 16px;
}
.tablenav .tablenav-pages a, .tablenav-pages-navspan {
/*   background: rgb(255, 165, 0) none repeat scroll 0 0;
 */  border: medium none;
  border-radius: 2px;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  min-width: 17px;
  padding: 8px 6px;
  text-align: center;
}


.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
	display: block;
	max-width: 182px !important;
	min-width: 182px!important;
}
.widefat {
	border-spacing: 0;
	width: 100%;
	clear: both;
	margin: 11px 0px;
}
/*//////////////Insert/////////////////*/

#imageshow{
	display:none;
}
/*//////////////Insert END/////////////////*/


/*///////////////Respnsive table///////////////////////*/
table#miyazaki { 
  margin: 0 auto;
  border-collapse: collapse;
  font-family: Agenda-Light, sans-serif;
  font-weight: 100; 
  background: #1A99BE;
  color: #fff;
  text-rendering: optimizeLegibility;
  border-radius: 5px; 
  width:100%;
}

table#miyazaki thead th { font-weight: 600; }
table#miyazaki thead th, table#miyazaki tbody td {
  font-size: 17px;
  padding: 1.8rem;
}
table#miyazaki tbody td { 
  padding: .8rem; font-size: 1.4rem;
  color: #444; background: #eee; 
}
table#miyazaki tbody tr:not(:last-child) { 
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;  
}

@media screen and (max-width: 322px) {
  table#miyazaki caption { 
  background-image: none; 
  }
  table#miyazaki thead { 
  display: none; 
  }
  table#miyazaki tbody td { 
    display: block; 
	padding: .6rem; 
  }
  table#miyazaki tbody tr td:first-child { 
    background: #666; color: #fff; 
  }
	table#miyazaki tbody td:before { 
    content: attr(data-th); 
    font-weight: bold;
    display: inline-block;
    width: 6rem;  
  }
}



/*////////////////Respnsive table end///////////////////////*/