@media only screen and (max-width : 479px) {
tbody {
display: block;
}

.postbox .inside h2, .wrap [class$="icon32"] + h2, .wrap h1, .wrap > h2:first-child {
	font-size: 27px;
}

}
@media only screen and (max-width : 535px) {
.respns{
	display:none;
}
.insertdata tr{

	display: ;

}

}
@media only screen and (max-width : 320px) {
table#miyazaki {

  width: auto;
}
.alignleft {
	float: none;
	/* display: block; */
	text-align: center;
	margin-top: 7px;
}
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
	margin: 0 auto;
}
table#miyazaki tbody tr td:first-child {
	background: #1A99BE;
	color: #fff;
	padding: 10px;
}
.postbox .inside h2, .wrap [class$="icon32"] + h2, .wrap h1, .wrap > h2:first-child {
	color: rgb(13, 78, 128);
	font-size: 20px;
	line-height: 29px;
	text-align: center;
	background: #FFA500;
	padding: 9px 0px;
	width: auto;
	margin: 0 auto;
}
.insertdata > h2:first-child {
  width: 194px;
}


}


/* iPads (portrait and landscape) ----------- */





@media only screen and (min-width : 768px) and (max-width : 1024px) {
/* Styles */


}
@media only screen and (min-width : 1024px) and (max-width : 1024px) {
	
	
}
@media only screen and (min-width : 1024px) and (max-width : 1024px) {
	

}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {


}
@media only screen and (min-width : 481px) and (max-width : 1023px) {


}



/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}


